<html>

<head>
    <title>Project</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/front.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* position:fixed; */


        }

        .row {
            display: flex;

        }

        .welcome {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        #multi {
            background-image: url("/img/haldiram.jpg");
            /* height: 100vh; */
            animation-iteration-count: infinite;
            animation-name: fade;
            animation-duration: 10s;
            height: 554px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        @keyframes fade {
            0% {
                background-image: url("/img/CREMICA.png");
            }

            25% {
                background-image: url("/img/haldiram.jpg");
            }

            50% {
                background-image: url("/img/nestle.jpg");
            }

            100% {
                background-image: url("/img/pepsi.jpg");
            }
        }
    </style>
</head>

<body>

    <section class="row" style="position: sticky;top: 0px;">
        <div class="p-2 welcome col-9">
            <marquee behavior="" direction="LEFT">
                <H1>WELCOME TO SHIVA TRADING COMPANY</H1>
            </marquee>
        </div>
        <div class="col-3">

            <div><a class="btn" href=""><img src="https://www.haldirams.com/media/wysiwyg/Track_Order_New.svg"
                        alt=""></a>
                <a class="btn" href=""><img src="https://www.haldirams.com/media/wysiwyg/E_coupons.svg" alt=""></a>
            </div>
        </div>
    </section>

    <!-- HEADER SECTION -->
    <section>
        <div class="sec">
            <div class="row">
                <!-- <div class="pl-lg-4 py-1 col"><a href=""><center><img src="/img/logo.jpg" alt="" height="50px"></center></a></div> -->
                <div class="control col-4 ">
                    <input id="search" type="text" name="q" value placeholder="Search items" class="input-text"
                        maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off"
                        data-block="autocomplete-form">
                </div>
                <div class="btn-group col-4">
                    <a class="btn text-white" href="">HOME</a>
                    <a class="btn text-white" href="AboutUs.html">ABOUT US</a>
                    <a class="btn dropdown-toggle text-white" data-toggle="dropdown" href="" target="_blank">Services</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="">Service 1</a>
                        <a class="dropdown-item" href="">Service 2</a>
                        <a class="dropdown-item" href="/FAQ.html" target="_blank">FAQ</a>
                </div>
                    <a class="btn text-white" href="ContactUs.html" target="_blank">CONTACT US</a>
                </div>
                <!-- <div class="btn-group col-5">
                    <a class="btn text-white " href="">LOGIN</a>
                    <a class="btn text-white " href="">SIGN UP</a>
                </div> -->
                <div class="col-4">
                    <div class="btn-group">
                        <a class="btn text-white" href="" style="margin-left: 154px;">LOGIN</a>
                        <a class="btn text-white " href="">SIGN UP</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- IMAGE CROUSEL -->
    <!-- <center> <div class="carousel slide p-5" data-ride="carousel" data-interval="5000">
        <div class="carousel-inner">
           <div class="carousel-item active"><img src="/img/haldiram.jpg" alt=""  width="600px"/></div>
           <div class="carousel-item"><img src="/img/nestle.jpg" alt="" width="600px"/></div> 
           <div class="carousel-item"><img src="/img/pepsi.jpg" alt="" width="600px"/></div> 
            <div class="carousel-item"><img src="/img/CREMICA.png" alt="" width="600px"/></div> 
        </div>
    </div>
</center>    -->
    <!-- <section>
        <div class="row" >
            <div class="control col-9 ">
                <input id="search" type="text" name="q" value placeholder="Search items" class="input-text"
                    maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off"
                    data-block="autocomplete-form">
            </div>
            <div class="col-3">
                <div class="btn-group">
                    <a class="btn text-white" href="" style="margin-left: 154px;">LOGIN</a>
                    <a class="btn text-white " href="">SIGN UP</a>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <div class="row">
        <div class="col-6">
            <div class="carousel slide p-5" data-ride="carousel" data-interval="5000">
                <div class="carousel-inner">

                    <div class="carousel-item active"><img src="/img/haldiram.jpg" alt="" width="600px" /></div>
                    <div class="carousel-item"><img src="/img/nestle.jpg" alt="" width="600px" /></div>
                    <div class="carousel-item"><img src="/img/pepsi.jpg" alt="" width="600px" /></div>
                    <div class="carousel-item"><img src="/img/CREMICA.png" alt="" width="600px" /></div>
                </div>

            </div>
        </div>
        <div class="col-6">
            <div id="multi">
                <img src="" alt="">
            </div>

        </div>
    </div> -->






</body>

</html>